PORT = 3001
APIPROJECTID = PJ281c30d56317cda1
APPNAME = HewAgri
APPCOMPANYNAME = Kivu Green
APPOWNER = Kivu green corporation
APPESCAPESTRING = "#"
APPVERSION = 1.1.4
# configs DB ------------------
# APPDBNAME = __bd_kivugreen
# APPDBUSERNAME = root
# APPDBPASSWORD = ""
# APPDBPORT = 3306
# APPDBHOST = localhost
# APPDBDIALECT = mysql
# ------ end configs DB --------
# APPDBNAME = b0x5uit1iciekpnxlbki
# APPDBUSERNAME = umgpprn8clrtzgrk
# APPDBPASSWORD = MBu4SUDNmV0VeUMkHPb3
# APPDBPORT = 3306
# APPDBHOST = b0x5uit1iciekpnxlbki-mysql.services.clever-cloud.com
# APPDBDIALECT = mysql
# ------ end configs DB --------
# APPDBNAME = kivugreen_dev
# APPDBUSERNAME = kgreen_admin
# APPDBPASSWORD = -sWdz@-Gz35[sPsK
# APPDBPORT = 3306
# APPDBHOST = 176.223.142.144
# APPDBDIALECT = mysql
# ------ end configs DB on VPS # 176.223.133.127 --------
APPDBNAME = kivugreen_dev
APPDBUSERNAME = kgreen_dev_user
APPDBPASSWORD ='[.UR7o]wgx)7/5[c'
APPDBPORT = 3306
APPDBHOST = localhost
APPDBDIALECT = mysql
# ------ access infos -----------
APPCOURIERKEY = pk_prod_T09Y12WBR24ESEMB3QT4S88V39DS
APPAPIKEY = $2b$10$AS6GbX37SkQS6skhMOYjveDOuUUgvGz9dvsrCbeylWl/SwMkDDp2G
APPACCESKEY = kivugreen@api2022
# ------ configuration orange Hewagri ----------
APPORANGEAPPID = iATUvYB64xqF10rP
APPORANGECLIENTID = oyR9lR7LDA89727sz1ieMVpWoIrIKqWp
APPORANGECLIENTSECRET = HQUzX97ni0HJBHi1 
APPREFRESHTOKENORANGEURL = https://api.orange.com/oauth/v3/token
APPCOUNTRYSENDERNUMBER = 2430000
APPDEFAULTORANGEBEARERTOKEN = b3lSOWxSN0xEQTg5NzI3c3oxaWVNVnBXb0lySUtxV3A6SFFVelg5N25pMEhKQkhpMQ==
# ------ end orange configuration -------
# ------- LWS Configuration -------------
APPLWSURLAPI = https://sms.lws.fr/sms/api
SMSAPIKEYLWS = ZWxpZTokMnkkMTAkRVhjNTVVMS9saExVa0htNW5oOHlldWRPZDBpZ2VUdWpkazZYdHpiNGpCdmM1eWFEUGQ3T2k=
SENDERID = KivuGreen
# ---------------------------------------
# ------ configuration orange Default API ----------
# APPORANGEAPPID = tP5Z8q373tkgryID
# APPORANGECLIENTID = nBl7mCDCKwIrSWm8TAkZxGbUvHsfX1FO
# APPORANGECLIENTSECRET = mryeSZolVUtmyKI7 
# APPREFRESHTOKENORANGEURL = https://api.orange.com/oauth/v3/token
# APPCOUNTRYSENDERNUMBER = 2430000
# APPDEFAULTORANGEBEARERTOKEN = bkJsN21DRENLd0lyU1dtOFRBa1p4R2JVdkhzZlgxRk86bXJ5ZVNab2xWVXRteUtJNw==
# ------ end orange configuration -------
# for free souscription https://api.openweathermap.org/data/2.5/onecall
# for souscription URL https://api.openweathermap.org/data/3.0/onecall/timemachine
APPWEATHERURL = https://api.openweathermap.org/data/2.5/onecall
APPWEATHERKEYURL = 535c8f3907efc31f77bf385f86506b10
APPRATELIMITTIMING = 15
APPRATELIMITMAXREQS = 100
APPCOOKIESNAME = kivuGreen_
APPAMBASSRETROCOMMISION = .10
APPDOCULR = https://documenter.getpostman.com/view/14319426/VVBRynBZ
APPHEROCUURL = https://hewagri.herokuapp.com/
APPUSERMEONE = ""
APPBASEURLFORPAYEMENT = https://api.tapandpayservice.com/v2
# ---------------------
APPCRIDENTIALSCOLLECTORPWD = admin
APPCRIDENTIALSCOLLECTORUSERNAME = admin
APPCOLLECTORURL = https://backmarket.kivugreen.cd